<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dawn Team</title>
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->

  <meta charset="UTF-8">
  <meta name="author" content="Hugman">
  <meta name="description" content="The Dawn Team is a group of gamers that create modded content for Minecraft. Developed and designed by Hugman, the mods are: Promenade, Culinaire, Artisanat, Universal Ores and Mubble.">

  <!-- Open Graph Data -->
  <meta property="og:title" content="Dawn Team">
  <meta property="og:description" content="The Dawn Team is a group of gamers that create modded content for Minecraft. Developed and designed by Hugman, the mods are: Promenade, Culinaire, Artisanat, Universal Ores and Mubble.">
  <!-- <meta property="og:image" content="AN URL"> -->

  <!-- Twitter Data -->
  <meta name="twitter:title" content="The Dawn Team website">
</head>

<body>
<header>
  <a class="active"><i class="fa fa-fw fa-home"></i></a>
  <a>Mods</a>
  <div>
    <a class="promenade" href="/promenade">Promenade</a>
    <a class="culinaire" href="/culinaire">Culinaire</a>
    <a class="artisanat" href="/artisanat">Artisanat</a>
    <a class="universal_ores" href="/universal_ores">Universal Ores</a>
    <a class="mubble" href="/mubble">Mubble</a>
  </div>
  <a href="https://discord.gg/8ksTVJu">Discord</a>
</header>

<div id="content" class="dawn">
  <div class="center">
    <h1>Welcome to the Dawn Team website!</h1>
    <p>It is currently under construction.</p>
  </div>
</div>
</body>

</html>